#!/bin/bash

HOSTS="ping.list"
INFO_FILE="ping.json"
INFO_FILE_TMP="${INFO_FILE}.tmp"

HOSTDIR="hosts"

HOST_HANDLER="hostping"

PWD=$(pwd)
cd "$PWD/ping"

if [ ! -f $HOSTS ] ;then
	exit 1
fi

#rm -f $INFO_FILE

CTR=0
IFS='|'
while read -r NAME VALUE INFO SENTINEL; do
	if [ ! -z $NAME ] && [ ! -z $VALUE ] && [ -z $SENTINEL ] && [[ ${NAME:0:1} != "#" ]] ;then
		
		bash ./hostping $CTR $NAME $VALUE $INFO &
		CTR=$((CTR+1))
		
	fi
done < $HOSTS
unset IFS
wait

printf '[' > $INFO_FILE_TMP
unset $FIRST

for FILE in $HOSTDIR/*.json; do
	if [ -z $FIRST ] ;then
		FIRST="set"
	else
		printf ',' >> $INFO_FILE_TMP
	fi
	cat $FILE >> $INFO_FILE_TMP
done

printf ']' >> $INFO_FILE_TMP
mv $INFO_FILE_TMP $INFO_FILE
unset $FIRST





